NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://sujay:<PASSWORD>@cluster0.i7uw9.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours-test
DATABASE_PASSWORD=lmfao123
JWT_SECRET=qwertyuiopasdfghjklzxcvbnm1234567890
JWT_EXPIRES_IN=90d
EMAIL_USERNAME=9c0eb623c2d0a7
EMAIL_PASSWORD=cd8c5e7096e928
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525