NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://sujay:<PASSWORD>@cluster0.i7uw9.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours-test
DATABASE_PASSWORD=lmfao123